<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            height:1000px;
            width:1000px;

        }
        .b{ 
            position: relative;
            height:30px;
            width: 30px;
            border-radius: 50px;
            right:-20px;
            top:30px;
        }
        .c{
            position: relative;
            color: white;
            right: -60PX;
            top:-15px;
            font-size:20px;
        }
        .d{
            position: relative;
            color: white;
            height: 30px;
            width: 30px;
            right: -20px;
            top:-10px;
        }
        .e{
            position: relative;
            color:white;
            right:-70px;
            top:-60px;
            font-size:23px;
        }
        .f{
            position:relative;
            color: darkgray;
            height: 30px;
            width: 30px;
            right: -20px;
            top: -50px;
        }
        .g{
            position:relative;
            color:darkgray;
            right:-70px;
            top:-100px;
            font-size: 2opx;
        }
        .h{
            position: relative;
            color:darkgrey;
            height: 30px;
            width: 30px;
            right: -20px;
            top: -90px;
        }
        .i{
            position: relative;
            color:darkgrey;
            right: -70px;
            top: -140px;

        }
        .j{
            position:relative;
            color:darkgrey;
            height: 30px;
            width: 30px;
            right:-250px;
            top: -180px;
        }
        .k{
            position:relative;
            color: white;
            right:-20px;
            top:-190px;
            font-size: 20px;
        }
        .l{
            position:relative;
            color: darkgray;
            right:-20px;
            top:-200px;


        }
        .m{
            position:relative;
            color:darkgray;
            right:-20px;
            top:-195px;
        }
        .n{
            position:relative;
            color:darkgray;
            right: -20px;
            top:-190px;
        }
        .o{
            position:relative;
            color:darkgray;
            right: -20px;
            top: -185px;
        }
        .p{
            position:relative;
            border: 2px solid;
            color:aliceblue;
            height:30px;
            width:100px;
            border-radius: 50px;
            top:-180px;
            right:-30px;

        }
        .q{
            position:relative;
            height: 30px;
            width:50px;

        }
        .r{
            position:relative;
            top:-60px;
            right:-40px;
            font-size:15px;
        }
        .s{
            position:relative;
            color:darkgray;
            top:-535px;
            right:-750px;
        }
        .t{
            position:relative;
            border: 2px solid;
            background-color:aliceblue;
            height:30px;
            width:100px;
            border-radius: 50px;
            right:-850px;
            top:-560px;
        }
        .u{
            position:relative;
            color:black;
            right:-30px;
            top:-10px;
        }
        .v{
            position:relative;
            left:-600px;
            width: 300px;
            font-size:30px;
            }
            .w{
                position: relative;
                border-radius: 50%;
                left:-600px;
                height:100px;
                width:100px;
            }
            .x{
                position:relative;
                border-radius:50% ;
                left:-450px;
                height:100px;
                width:100px;
                top:-100px;
            }
            .y{
                position:relative;
                border-radius: 50%;
                left:-300px;
                height:100px;
                width:100px;
                top:-200px;
            }
            .z{
                position:relative;
                border-radius:50%;
                left:-150px;
                height: 100px;
                width:100px;
                top:-300px;
                }
                .aa{
                    position: relative;
                    color:aliceblue;
                    left:-570px;
                    top: -400px;
                }
                .ab{
                    position: relative;
                    color:darkgray;
                    left:-610px;
                    top:-380px;
                }
                .ac{
                    position:relative;
                    color:aliceblue;
                    left:-440px;
                    top:-415px
                }
                .ad{
                    position:relative;
                    color:aliceblue;
                    left:-280px;
                    top:-450px;
                }
                .ae{
                    position:relative;
                    color:aliceblue;
                    left:-160px;
                    top:-465px;
                }
                .bb{
                    position:relative;
                    color:darkgray;
                    left:-410px;
                    top:-415px;
                }
                .bc{
                    position:relative;
                    color:darkgray;
                    left:-250px;
                    top:-450px;
                }
                .bd{
                    position:relative;
                    color:darkgray;
                    left:-120px;
                    top:-465px;
                }
                .dd{
                    position:relative;
                    color:aliceblue;
                    top:-500px;
                    left:-580px;
                    width:300px;
                }
                .zz{
                    position:relative;
                    left:-580px;
                    height:100px;
                    width:100px;
                    top:-500px;
                }
                .yy{
                    position:relative;
                    left:-430px;
                    height:100px;
                    width:100px;
                    top:-610px;
                }
                .xx{
                    position:relative;
                    left:-285px;
                    height:100px;
                    width:100px;
                    top:-715px;
                }
                .ww{
                    position:relative;
                    left:-130px;
                    height:100px;
                    width:100px;
                    top:-820px;

                }
                .vv{
                    position:relative;
                    left:-1px;
                    height:100px;
                    width:100px;
                    top:-925px;
                }
                .uu{
                    position:relative;
                    left:-1px;
                    height:100px;
                    width:100px;
                    top:-400px;
                    border-radius: 50px;
                }
                .be{
                    position: relative;
                    left:-10px;
                    color:aliceblue;
                    font-size: -20px;
                    top:-480px;
                }
                .ce{
                    position:relative;
                    left:40px;
                    color:darkgray;
                    top:-480px;
                }
                .ee{
                    position:relative;
                    left:-570px;
                    color:aliceblue;
                    top:-890px;
                    width: 200px;
                }
                .tt{
                    position:relative;
                    height:100px;
                    width:100px;
                    left:-570px;
                    top:-880px;
                }
                .ss{
                    position:relative;
                    height:100px;
                    width:100px;
                    left:-430px;
                    top:-985px;
                }
                .rr{
                    position:relative;
                    height:100px;
                    width:100px;
                    left:-270px;
                    top:-1090px;
                }
                .qq{
                    position:relative;
                    height:100px;
                    width:100px;
                    left:-130px;
                    top:-1190px;
                }
                .pp{
                    position:relative;
                    height:100px;
                    width:100px;
                    left:10px;
                    top:-1300px;

                }
                .zzz{
                    position:relative;
                    color:aliceblue;
                    font-size: -20px;
                    top:-1500px;
                    left:-560px;
                }
                .yyy{
                    position:relative;
                    color:aliceblue;
                    font-size:-20px;
                    top:-1540px;
                    left:-400px;
                }
                .xxx{
                    position:relative;
                    color:aliceblue;
                    font-size:-20px;
                    top:-1580px;
                    left:-250px;
                }
                .www{
                    position:relative;
                    color:aliceblue;
                    font-size: -20px;
                    top:-1610px;
                    left:-100px;
                }
                .vvv{
                    position:relative;
                    color:aliceblue;
                    font-size: -20px;
                    top:-1640px;
                    right:-30px;
                      }
                      .ttt{
                        position:relative;
                        color:aliceblue;
                        font-size:-20px;
                        top:-1470px;
                        left:-550px;
                    }
                    .sss{
                        position:relative;
                        color:aliceblue;
                        font-size:-20px;
                        top:-1500px;
                        left:-410px;

                    }
                    .rrr{
                        position:relative;
                        color:aliceblue;
                        top:-1550px;
                        left:-270px;
                    }
                    .qqq{
                        position:relative;
                        color:aliceblue;
                        top:-1580px;
                        left:-110px;

                    }
                    .ppp{
                        position:relative;
                        color:aliceblue;
                        top:-1610px;
                        right:-30px;
                     }
                    .ooo{
                        position:relative;
                    color:aliceblue;
                    font-size: -20px;
                    top:-1600px;
                    left:-560px;
                    width:400px
                 }
                 .nnn{
                    position:relative;
                    top:-1580px;
                    left:-570px;
                 }
                 .mmm{
                    position:relative;
                    top:-1685px;
                    left:-430px;
                 }
                 .lll{
                    position:relative;
                    top:-1790px;
                    left:-280px;
                 }
                 .kkk{
                    position:relative;
                    top:-1890px;
                    left:-130px;
                 }
                 .jjj{
                    position:relative;
                    top:-1990px;
                    left:5px;
                 }
                 .ii{
                    position:relative;
                    color:aliceblue;
                    top:-2130px;
                    left:-550px;

                 }
                 .hh{
                    position:relative;
                    color:aliceblue;
                    top:-2000px;
                    left:-560px;
                    color:aqua;
                    
                    
                 }
                 .gg{
                    position:relative;
                    color:aliceblue;
                    top:-2035px;
                    left:-420px;
                 }
                 .ff{
                    position:relative;
                    color:aliceblue;
                    top:-2070px;
                    left:-270px;
                 }
                 .jj{
                    position:relative;
                    color:aliceblue;
                    top:-2105px;
                    left:-110px;
                 }
                 .kk{
                    position:relative;
                    color:aliceblue;
                    top:-2135px;
                    right:-30px;
                 }
                 .iii{
                    position:relative;
                    color:darkgray;
                    top:-2130px;
                    left:-540px;
                    font-size: 20px;
                 }
                 .ge{
                    position:relative;
                    color:aliceblue;
                    top:-2310px;
                    left:-340px;
                    width:200px;
                 }
                 .gh{
                    position:relative;
                    color:darkgray;
                    top:-2320px;
                    left:-340px;
                    width:300px;
                    font-size: 20px;
                 }
                 .ga{
                    position:relative;
                    color:aliceblue;
                    top:-2425px;
                    left:-160px;
                    width:300px;

                 }
                 .gb{
                    position:relative;
                    color:darkgray;
                    top:-2430px;
                    left:-160px;
                    font-size: 20px;
                    width:300px;
                 }
                 .gz{
                    position:relative;
                    color:aliceblue;
                    height:20px;
                    width:30px;
                    top:-2600px;
                 }
                 .gy{
                    position:relative;
                    height:20px;
                    width:30px;
                    top:-2600px;
                    color:aliceblue;
                    right:-60px;
                 }
                 .gu{
                    position:relative;
                    height:20px;
                    width:30px;
                    color:aliceblue;
                    top:-2600px;
                    left:-20px;
                 }
                 .hd{
                    position:relative;
                    height:20px;
                    width:30px;
                    color:darkgray;
                    top:-3570px;
                    left:-610px;
                 }
                 .hc{ position:relative;
                    height:20px;
                    width:30px;
                    color:darkgray;
                    top:-3570px;
                    left:-610px;
                    
                 }
                 
                 </style>
</head>

<body style="background-color: black;>
    <div class="a">
       <img class="b" src="https://tse3.mm.bing.net/th?id=OIP.OHHIfXVhSK-PyUuc4jLWiwHaHa&pid=Api&P=0&h=180"/>
       <h1 class="c">Spotify</h1>
       <ion-icon name="home-outline" class="d" height="50px" width="50px"></ion-icon>
       <h2 class="e">home</h2>
       <ion-icon name="search-outline" class="f"></ion-icon> 
       <h3 class="g" >search</h3>
       <ion-icon name="library-outline" class="h"></ion-icon>
       <h4 class="i">Your Library</h4>
       <ion-icon name="add-outline" class="j"></ion-icon>
       <h5 class="k">create your first playlist</h5>
       <p class="l">legal    safety&privacy   Center</p>
       <p class="m"> privacy policy cookies About Ads</p>
       <p class="n">accessibility</p>
       <p class="o">Cookies</p>
       <div class="p">
        <ion-icon name="globe-outline" class="q"></ion-icon>
        <h6 class="r">English</h6>
        <h7 class="s">sign up</h7>
        <div class="t">
        <p class="u">Log in</p>
        <h2 class="v">Popular artist</h2>
        <a href="https://open.spotify.com/artist/5wJ1H6ud777odtZl5gG507"><img class="w" src="https://tse1.mm.bing.net/th?id=OIP.JIkRDK0p8RndGOErjnWDGAHaD4&pid=Api&P=0&h=180"/></a>
        <a href="https://open.spotify.com/track/38h4tmH1AWBVuemWAy4R4y#login"><img class="x" src="https://tse2.mm.bing.net/th?id=OIP.9cT1R-Teu7yDahK27WFkZwHaEK&pid=Api&P=0&h=180"/></a>
        <a href="https://open.spotify.com/track/1y1rQTkWmrZdJmjwuK07GC"><img class="y" src="https://tse4.mm.bing.net/th?id=OIP.FWlK1JeWiJovR6-GPf_-WAAAAA&pid=Api&P=0&h=180"/></a>
        <a href="https://open.spotify.com/album/1Nb7IuZQIbwuoJGoaV1OMy"><img class="z" src="https://thepersonage.com/wp-content/uploads/2020/07/Vishal-Mishra-Picture.jpg"/></a>
        
        <a href="https://open.spotify.com/artist/4zCH9qm4R2DADamUHMCa6O"><img class="uu" src="https://tse2.mm.bing.net/th?id=OIP.g5Rg8iPpatfsZiaNb_5OVQHaJT&pid=Api&P=0&h=180"/>
       </a>
            <h8 class="aa">Pritam</h8>

        <h9 class="ab">Artist</h9>
        <h9 class="ac">Arijith singh</h9>
        <h9 class="bb">Artist</h9>
        <h9 class="ad">A.R.Rahman</h9>
        <h9 class="bc">Artist</h9>
        <h9 class="ae">Vishal</h9>
        <h9 class="bd">Artist</h9>
        <h9 class="be">Anirudh</h9>
        <h9 class="ce">Artist</h9>
        <h2 class="dd">popular albums</h2>
        <a href="https://open.spotify.com/playlist/5yNuLEnJxpmw5oBODqLeqX"><img class="zz" src="https://assets.gadgets360cdn.com/pricee/assets/product/202301/Animal_1673270841.jpg"/></a>
        <a href="https://open.spotify.com/playlist/1vMlBZvLLNDxunBNX2iYjy"><img class="yy" src="https://assets.gadgets360cdn.com/pricee/assets/product/202212/hanuman-movie-teja-sajja-captivates-with-his-innocence_b_2308221247_1669833505.jpg"/></a>
        <a href="https://open.spotify.com/playlist/0jDQyilLHvhhykLKQwKmCb"><img class="xx" src="https://www.cinemamanishi.com/wp-content/uploads/2024/02/dj-tillu-2.png"/></a>
        <a href="https://open.spotify.com/playlist/1ro0ciLwohcWJJLAd6wvdR"><img class="ww" src="https://wallpapercave.com/wp/wp7487644.jpg"/></a>
        <a href="https://open.spotify.com/playlist/4aMSHwHDr5DbLpx2awsUE2"><img class="vv" src="http://2.bp.blogspot.com/_jY5_mBUcDxg/S8LwV3_iI3I/AAAAAAAABjg/eATgBe_RDZg/s1600/Darling+movie+new+stills-4.jpg"/></a>
        <h2 class="ee">spotify playlist</h2>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DWWQRwui0ExPn"><img class="tt" src="https://i.scdn.co/image/ab67706f00000003abaf6c3c6a4b29f8a4565a86"/></a>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M"><img class="ss" src="https://images.genius.com/9981be1fb5fa67fb8ba50d3f54b7b73e.640x640x1.jpg"/></a>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DWTvNyxOwkztu"><img class="rr" src="https://i.scdn.co/image/ab67706f00000003e109bd481cb5fa0777511182"/></a>
        <a href="https://open.spotify.com/playlist/49oW3sCI91kB2YGw7hsbBv"><img class="qq" src="https://tse1.mm.bing.net/th?id=OIP.1FE-AYH0FnSR8AY3q-q4swHaHa&pid=Api&P=0&h=180"/></a>
        <a href="https://open.spotify.com/playlist/1GzhjZ9IHK0B0zAqg22Rhl"><img class="pp" src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy8xMTAyMjY4Ni9vcmlnaW4ucG5nIiwiZXhwaXJlc19hdCI6MTYyNzEzOTE2N30.9c7yXqtxYSwEvQU_IX4LOo735SKcTCsIJpXCo75h-IM/img.png?width=980"/></a>
            <p class="zzz">ANIMAL</p>
            <p class="yyy">Hanuman</p>
            <p class="xxx">(tillu)2</p>
            <p class="www">Aarya</p>
            <p class="vvv">Darling</p>
            <p class="ttt">lofi beats</p>
            <p class="sss">Today's Top Hits</p>
            <p class="rrr">chillout lounge</p>
            <p class="qqq">2020s hits</p>
            <p class="ppp">Chill Hits</p>
            <h2 class="ooo">spotify original& exclusive shows</h2>
            <iframe class="nnn" style="border-radius:12px" src="https://open.spotify.com/embed/episode/23DuaoFbOwSjpNEN41LPz8?utm_source=generator" width="100px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="mmm"style="border-radius:12px" src="https://open.spotify.com/embed/show/3ZkMAJOKyYkPpjBlk7tO6L?utm_source=generator" width="100px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="lll"style="border-radius:12px" src="https://open.spotify.com/embed/show/58dcoEXi1KtsKyUgQkvX2x?utm_source=generator" width="100px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="kkk"style="border-radius:12px" src="https://open.spotify.com/embed/show/0I2wHyEvW0wnYcnBWSFb2m?utm_source=generator" width="100px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe class="jjj"style="border-radius:12px" src="https://open.spotify.com/embed/show/2acKIpH0hrcGl0P8sU2Avj?utm_source=generator" width="100px" height="100px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p class="hh">the podcast</p>
            <p class="gg">chanakya show</p>
            <p class="ff">mahabharath</p>
            <p class="jj">lucky wow</p>
            <p class="kk">love life</p>
            <h2 class="ii">Communities</h2>
            <p class="iii">For Artists Developers Advertising Investors Vendors</p>
            <h2 class="ge">Useful links</h2>
            <p class="gh">support <br>free mobile app</p>
            <h2 class="ga">Spotify Plans</h2>
            <p class="gb">premium individual<br>premium Duo<br>premium Family<br>Premium Student<br>Spotify Free</p>
            <ion-icon name="logo-instagram" class="gz"></ion-icon>
            <ion-icon name="logo-facebook" class="gy"></ion-icon>
            <ion-icon name="logo-twitter" class="gu"></ion-icon>
            <ion-icon name="chevron-back-outline" class="hd"></ion-icon>
            <ion-icon name="chevron-forward-outline" class="hc"></ion-icon>

            
    </div>

    
</body>
</html>
